#\u8BBE\u7F6Ethymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\u5173\u95ED\uFF0C\u9ED8\u8BA4\u4E3A\u5F00\u542F
spring.thymeleaf.cache=false


#\u8BBE\u7F6Ethymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u524D\u540E\u7F00\uFF08optional)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


