<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border:  1px solid #666;
            padding: 0;
        }
        #first{
            background: salmon;
            border:  1px dashed salmon;
        }
        #second{
            background: antiquewhite;
            border:  1px dashed antiquewhite;
        }
        #third{
            background: aqua;
            border:  1px dashed aqua;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
    </div>

</body>
</html>